$darkgrey: #444
$grey: #ddd
$lightgrey: #eee

text
    fill: $darkgrey
    font-size: 13px

.background
    fill: none
    pointer-events: all

.country
    cursor: pointer
    fill: $lightgrey
    stroke: $grey
    stroke-width: 1px